
============================================================
Assembling: program/example.asm
Output: results/example.obj
Debug log: /Users/wonjoonyun/Library/CloudStorage/OneDrive-TheUniversityofTexasatAustin/01_lecture/Computer_Architecture_Example/1_Opcode/debug/example.asm.debug
============================================================

=== PASS 1: Building Symbol Table ===
  [Line   1] Tokenize: '   .orig x3000'
    -> Tokens: ['.orig', 'x3000']
    -> Parse constant (hex): x3000 -> 12288 (0x3000)
  [Line   1] .ORIG: Starting address = 0x3000 (12288)
  [Line   2] Tokenize: '   and r0, r0, #0'
    -> Tokens: ['and', 'r0', 'r0', '#0']
  [Line   2] Address 0x3000: and (size: 2 bytes)
  [Line   3] Tokenize: '   halt'
    -> Tokens: ['halt']
  [Line   3] Address 0x3002: halt (size: 2 bytes)
  [Line   4] Tokenize: '   .end'
    -> Tokens: ['.end']
  [Line   4] .END: End of assembly

Symbol Table (0 symbols):
Final address: 0x3004 (12292)
==================================================

=== PASS 2: Code Generation ===
  [Line   1] Tokenize: '   .orig x3000'
    -> Tokens: ['.orig', 'x3000']
    -> Parse constant (hex): x3000 -> 12288 (0x3000)
  [Line   1] Write .ORIG: 0x3000
  [Line   2] Tokenize: '   and r0, r0, #0'
    -> Tokens: ['and', 'r0', 'r0', '#0']
  [Line   2] Address 0x3000: and ['r0', 'r0', '#0']
    -> Parse register: r0 -> R0
    -> Parse register: r0 -> R0
    -> Parse constant (decimal): #0 -> 0 (0x0000)
    -> AND encoding (immediate mode):
       Format: [0101][DR][SR1][1][imm5]
       Opcode: 0101 (0x5) = 0x5000
       Destination register: R0 = 0x0000
       Source register 1: R0 = 0x0000
       Mode bit: 1 (immediate mode) = 0x0020
       Immediate value: 0 (5 bits, signed) = 0x00
       Read register: R0
       Write register: R0
       Operation: R0 = R0 & 0
       Encoding: 0x5000 | 0x0000 | 0x0000 | 0x0020 | 0x00 = 0x5020
       Machine code: 0x5020 (0101000000100000)
    -> Write: 0x5020 (binary: 0101000000100000)
  [Line   3] Tokenize: '   halt'
    -> Tokens: ['halt']
  [Line   3] Address 0x3002: halt []
    -> HALT encoding (TRAP x25):
       TRAP instruction format: [1111][trapvect8]
       Opcode: 1111 (0xF) = 0xF000
       Trap vector: x25 (0x25) = 0x0025
       Encoding: 0xF000 | 0x0025 = 0xF025
       Operation: System call to halt the program
       Effect: Program execution stops, no return value
       Machine code: 0xF025 (1111000000100101)
    -> Write: 0xF025 (binary: 1111000000100101)
  [Line   4] Tokenize: '   .end'
    -> Tokens: ['.end']
  [Line   4] .END: Stopping assembly

============================================================
Assembly complete: program/example.asm -> results/example.obj
Debug log saved to: /Users/wonjoonyun/Library/CloudStorage/OneDrive-TheUniversityofTexasatAustin/01_lecture/Computer_Architecture_Example/1_Opcode/debug/example.asm.debug
============================================================

